# springBootTemplate

./: README.md
SpringBootTemplate/: .gitignore  build.gradle
SpringBootTemplate/gradle/wrapper/: gradle-wrapper.properties
SpringBootTemplate/src/main/java/com/haskovec/: Application.java
SpringBootTemplate/src/main/java/com/haskovec/config/: DataBaseConfig.java  WebConfig.java
SpringBootTemplate/src/main/java/com/haskovec/controller/: TestController.java
SpringBootTemplate/src/main/java/com/haskovec/data/: TestData.java
SpringBootTemplate/src/main/java/com/haskovec/repo/: TestDataRepo.java
SpringBootTemplate/src/main/java/com/haskovec/repository/: TestData.java
SpringBootTemplate/src/main/java/com/haskovec/service/: TestService.java
SpringBootTemplate/src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-master.yaml
SpringBootTemplate/src/main/resources/db/sql/: testData.sql
SpringBootTemplate/src/main/resources/templates/: index.html
SpringBootTemplate/src/main/webapp/: index.jsp
